###############################################################################
# Copyright (c) 2006, 2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#Generated Properties File
#Mon Jun 14 16:13:56 PDT 2010
service_version=1.0.0
admin_name=SOAMetricsQueryService
service_layer=COMMON
sipp_version=1.1
domainName=Infrastructure
interface_source_type=WSDL
service_namespace_part=logging
original_wsdl_uri=file\:/C\:/Sankar/temp1/MetricsQueryService/meta-src/META-INF/soa/services/wsdl/SOAMetricsQueryService/SOAMetricsQueryService.wsdl
service_interface_class_name=org.ebayopensource.turmeric.services.soametricsqueryservice.SOAMetricsQueryService
enabledNamespaceFolding=true
noObjectFactoryGeneration=true
