###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################

metricNameMap = topErrors, topVolume, leastPerformance, consumerErrors, consumerTraffic, callVolume, performance, errors, topServiceErrors, topConsumerErrors, topApplicationErrors, topSystemErrors, topRequestErrors, topCriticals, topWarnings, consumerError, topCategoryErrors, topSeverityErrors
errorViewTypeMap = category, severity

#########################
###METRICS DEFINITIONS###
#########################
metricDefNamesMap = SoaFwk.Op.Err.Severity.Error, SoaFwk.Op.FailedCalls, SoaFwk.Op.Time.Pipeline_Response, SoaFwk.Op.Time.Authentication, SoaFwk.Op.Time.Call, SoaFwk.Op.Time.Deserialization, SoaFwk.Op.Time.StartRespPipeline, SoaFwk.Op.Time.StartDeserialization, SoaFwk.Op.Time.RespDispatch, SoaFwk.Op.Time.Total, SoaFwk.Op.Err.Total, SoaFwk.Op.Time.Pipeline_Request, SoaFwk.Op.Time.StartReqPipeline, SoaFwk.Op.Time.Serialization, SoaFwk.Op.Time.StartSerialization, SoaFwk.Op.Time.Authorization, SoaFwk.Op.Err.Category.System, SoaFwk.Op.Time.StartCall
SoaFwk.Op.Err.Severity.Error = Error - Severity Errors
SoaFwk.Op.FailedCalls = Error - Failed Calls
SoaFwk.Op.Time.Pipeline_Response = Timing - Pipeline Response
SoaFwk.Op.Time.Authentication = Timing - Authentication"
SoaFwk.Op.Time.Call = Timing - Call
SoaFwk.Op.Time.Deserialization = Timing - Deserialization
SoaFwk.Op.Time.StartRespPipeline = Timing - Start Response Pipeline
SoaFwk.Op.Time.StartDeserialization = Timing - Start Deserialization"
SoaFwk.Op.Time.RespDispatch = Timing - Response Dispatch
SoaFwk.Op.Time.Total = Timing - Total
SoaFwk.Op.Err.Total = Error - Total
SoaFwk.Op.Time.Pipeline_Request = Timing - Pipeline Request
SoaFwk.Op.Time.StartReqPipeline = Timing - Start Request Pipeline
SoaFwk.Op.Time.Serialization = Timing - Serialization
SoaFwk.Op.Time.StartSerialization = Timing - Start Serialization
SoaFwk.Op.Time.Authorization = Timing - Authorization
SoaFwk.Op.Err.Category.System = Error - Category System
SoaFwk.Op.Time.StartCall = Timing - Start Call
