###############################################################################
# Copyright (c) 2006, 2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#Generated Properties File
#Fri Sep 24 03:21:45 PDT 2010
not_generate_base_consumer=SOAMetricsQueryService
scpp_version=1.1
consumer_id=
baseconsumer-srcdir=src
client_name=SOAMetricsQueryServiceConsumer
admin_name=SOAMetricsQueryService
