cassandra-cluster-name=TurmericCluster
cassandra-host-ip=127.0.0.1
cassandra-rpc-port=9160
cassandra-monitoring-keyspace=TurmericMonitoring

# column families
cassandra-errors-by-category-cf=ErrorCountsByCategory
cassandra-errors-by-severity-cf=ErrorCountsBySeverity
cassandra-error-by-id-cf=ErrorById
cassandra-error-values-cf=ErrorValues
